Description:
    Takes groups of discs, and sets each track to the disc's average play count,
    and sets the last played date to the last played date of the first track. If
    there are any tracks in a disc that has a play count of zero, the whole disc
    will be skipped.

    Note:
        - It doesn't average the last played date, it only averages the play count.
        - It assumes there are disc numbers set (so please make sure all tracks
            have disc numbers)


Example Selection:
    Play Count: 15, Last Played: Mon Feb 08 2016 13:23:02 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - I. Allegro

    Play Count: 23, Last Played: Mon Feb 08 2016 13:26:20 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - II. Grave

    Play Count: 32, Last Played: Mon Feb 08 2016 13:29:22 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - III. Allegro

    Play Count: 25, Last Played: Wed Mar 30 2016 18:59:31 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - I. Allegro

    Play Count: 35, Last Played: Wed Mar 30 2016 19:12:40 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - II. Largo

    Play Count: 24, Last Played: Wed Apr 15 2016 19:16:14 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - III. Allegro

Example Result:
    Play Count: 23, Last Played: Mon Feb 08 2016 13:23:02 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - I. Allegro

    Play Count: 23, Last Played: Mon Feb 08 2016 13:23:02 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - II. Grave

    Play Count: 23, Last Played: Mon Feb 08 2016 13:23:02 GMT+1300 (NZDT),
                Name: No. 4 in A Minor, RV 357 - III. Allegro

    Play Count: 28, Last Played: Wed Mar 30 2016 18:59:31 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - I. Allegro

    Play Count: 28, Last Played: Wed Mar 30 2016 18:59:31 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - II. Largo

    Play Count: 28, Last Played: Wed Mar 30 2016 18:59:31 GMT+1300 (NZDT),
                Name: No. 5 in A Major, RV 347 - III. Allegro
